1680466448706	Rename package 'com.example.users.model'
1680483540087	Rename package 'com.example.users.domain'
1680483549744	Delete element
1680483557000	Delete element
1680490158548	Rename type 'UserDetailsDTO'
1680490634408	Move compilation unit
1680492481226	Delete element
1680492487545	Delete element
1680492490588	Delete element
1680492712026	Delete element
1680492715862	Delete element
1680563001924	Delete element
1680816700049	Delete element
1680816932933	Delete element
1680827996586	Delete element
1680828514677	Rename type 'UserRoleEmailDTO'
1680828524516	Rename type 'UserRoleEmailMapper'
1680830644730	Delete element
1680833392228	Delete element
1680833473797	Delete element
1680910687201	Delete element
1680984088969	Delete element
1680984107723	Delete elements
1680988414238	Move folder
1680988878704	Delete element
1680989799104	Delete element
1680989802508	Delete element
1680989805566	Delete element
1680989809006	Delete element
1680989812085	Delete element
1680989815201	Delete element
1680989821990	Delete element
